<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tupari</groupId>
  <artifactId>mongo-hadoop</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Hadoop Plugin</name>
 <description>My fork of the mongo-hadoop plugin.</description>
    <url>https://github.com/josephks/mongo-hadoop</url>


    <developers>
        <developer>
            <name>Joseph Shraibman</name>
            <url>http://www.tupari.net</url>
            <email>jks@iname.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
      <connection>scm:git:git@github.com:josephks/mongo-hadoop.git</connection>
      <developerConnection>scm:git:git@github.com:josephks/mongo-hadoop.git</developerConnection>
      <url>git@github.com:josephks/mongo-hadoop.git</url>
    </scm>
    <!-- based on http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/ -->
    <distributionManagement>
      <repository>
        <id>repo</id>
        <url>https://raw.github.com/josephks/m2-repo/releases</url>
      </repository>
      <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://raw.github.com/josephks/m2-repo/snapshots</url>
      </snapshotRepository>
    </distributionManagement>


    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <altDeploymentRepository>snapshot-repo::default::file:/home/jks/work/josephks.github.com/m2-repo/snapshots</altDeploymentRepository>
    </properties>


 <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.203.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0.8.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.6.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- http://docs.codehaus.org/display/MAVENUSER/Running+ant+tasks+that+use+the+JDK -->
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>ant-build</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!--property name="runtime-classpath" refid="maven.runtime.classpath"/-->
                <ant target="jar" inheritAll="false"/>
                <copy file="mongo-hadoop.jar" toDir="target" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
